<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class UserRoles extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::Create('user_roles', function (Blueprint $table) {
				$table->integer('user_id')->unsigned();
				$table->integer('role_id')->unsigned();
				$table->primary(['user_id', 'role_id']);
			});

		Schema::table('user_roles', function (Blueprint $table) {
				$table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');

				$table->foreign('role_id')->references('id')->on('roles')->onDelete('cascade');
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('user_roles');
		Schema::dropForeign(['user_id', 'role_id']);
	}
}
